JWT_KEY=dwsweb1234
PORT=4546
EMAIL_USER=info@divinewisdomschool.in
EMAIL_PASS=CMB3pGUa4SDg
DATA_BASE=mongodb+srv://ananyagoelps:Goel%402004@vehicle.l6zrk.mongodb.net/DWSWEB?retryWrites=true&w=majority&appName=VEHICLE